modules/form/settings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Define the root element -->
  <xs:element name="settings">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="forms" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="form" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="name"      type="xs:string"  minOccurs="1" maxOccurs="1"/>
                    <xs:element name="url"       type="xs:anyURI"  minOccurs="1" maxOccurs="1"/>
                    <xs:element name="template"  type="xs:anyURI"  minOccurs="1" maxOccurs="1"/>
                    <xs:element name="blockBots" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
