modules/faq/database.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Defines the root element. -->
  <xs:element name="database">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="entry" type="entryType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Defines the Entry type. -->
  <xs:complexType name="entryType">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="keywords" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="url" type="xs:anyURI" minOccurs="0" maxOccurs="1" />
      <xs:element name="body" type="xs:string" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
