modules/video_library/database.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Defines the root database element. -->
  <xs:element name="database"> 
    <xs:complexType>
      <xs:sequence>
        <xs:element name="library" type="libraryType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Defines the library element. -->
  <xs:complexType name="libraryType"> 
      <xs:sequence>
        <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="collection" type="collectionType" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="video" type="videoType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
  </xs:complexType>

  <!-- Defines the collection type. -->
  <xs:complexType name="collectionType">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="collection" type="collectionType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="video" type="videoType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <!-- Defines the video type. -->
  <xs:complexType name="videoType">
    <xs:sequence>
      <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="duration" type="xs:time"/>
      <xs:element name="url" type="xs:anyURI" />
      <xs:element name="transcript" type="xs:anyURI" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>